<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>迷因</title>
    <style type="text/css">
    body{
        background:url(下載2.jpeg);
        background-size:100% 100%;
        font-family:'SetoFont','Segoe UI', Tahoma, Verdana, sans-serif;
    }
    h1{
        text-align: center;
        font-size:40px;
    }
    #example{
        color:black;
        font-size:30px;
        background-color: antiquewhite;
        border-color:blue;
        border-width: 20px;
        display:inline-block;
    }
    #banana{
        color:black;
        font-size: 30px;
    }
    #to{
        border-style: dashed;
        border-width: 10px;
        border-color:darkcyan;
        display:inline-block;
    }

    
    </style>
</head>
<body>
    <h1 id="banana">迷因</h1>
    <div id="to">
    <h2 id="banana">J個是香蕉君</h2>
        <img src="gif1.gif">
        </div>
        <ul>
            <li id="banana">還有路西歐</li>
        </ul>
        <a href="https://www.google.com/search?biw=919&bih=704&tbm=isch&sa=1&ei=5DQkXdW5Ds-mmAXpnK2gAQ&q=%E8%BF%B7%E5%9B%A0+gif&oq=%E8%BF%B7%E5%9B%A0+&gs_l=img.1.9.0l10.13464.13464..16239...0.0..0.33.33.1......0....1..gws-wiz-img.Ndr2GmBeng4#imgrc=_">更多迷因gif在此<br></a>
    <h3 id="example">還有.....</h3>
    <br>
        <img src="91b5b4c39da777c985dad7d611075746.PNG" height="300">
        <font size="5" color="red"><br>More Meme.....<br></font>
        <img src="XAd89hV.jpg" height="400">
        <font size="5" color="red"><br>真正的路西歐<br></font>
        <img src="下載.jpeg">
</body>
</html>